16 8
................
..........XXX...
.....XXXXXXXX...
....XXXXXXX.....
.....XXXXX......
.....X...X......
.....X...X......
................
22 11
......................
......................
......................
.......XXX..XXX.......
..XXXXXXXX..XXXXXXXX..
.X.....X......XXXXXXX.
..XXXXX........XXXXX..
..X...X........X...X..
..X...X........X...X..
......................
......................
22 11
......................
............XXX.......
............XXXXXXXX..
.......XXX....X.....X.
..XXXXXXXX.....XXXXX..
.X.....X.......X...X..
..XXXXX........X...X..
..X...X...............
..X...X...............
......................
......................
